<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script defer src="./script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="red size"> 
        username
    </div>
    <di class="size"> 
        username
    </div>
    <div id="div1"> password</div>

<button id="button">click me </button>
<div id="outputDiv"></div>

<div>
    <ul>
        <li>
            <a href="http://www.google.com">Click me </a>
        </li>
    </ul>
</div>

</body>
<style>
    .red{
        color: red;
    }
    .size{
        font-size: 20px;
    }
</style>
</html>